plugins {
    id 'war'
}

version '1.0.0'
dependencies {

    compileOnly ("org.projectlombok:lombok:${lombok}")
    annotationProcessor("org.projectlombok:lombok:${lombok}")

    compileOnly ("org.springframework.boot:spring-boot-starter-actuator:${springBoot}"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly("org.springframework.boot:spring-boot-starter-web:${springBoot}") {
        exclude group:'org.springframework.boot', module:'spring-boot-starter-tomcat'
        exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'
    }
    compileOnly "org.springframework.boot:spring-boot-starter-log4j2:${springBoot}"

    compileOnly ("com.lmax:disruptor:${comLmax}")

    compileOnly project(":library")

    compileOnly ("javax.servlet:javax.servlet-api:${servletApi}")
    compileOnly ("javax:javaee-api:${javaeeApi}")

//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

//    compileOnly "com.oracle.db:ojdbc8:12.2.0.1.0"
}

war {
    archiveFileName = "${archiveBaseName.orNull}.${archiveExtension.orNull}"
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                'Implementation-Version': rootProject.version
    }
}



