plugins {
    id 'war'
//    id 'org.springframework.boot'
//    id 'io.spring.dependency-management'
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator:2.3.4.RELEASE'
    compileOnly('org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

//	compileOnly project(":library")
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'javax:javaee-api:7.0'


    testImplementation('org.projectlombok:lombok:1.18.16')
    implementation('org.projectlombok:lombok:1.18.16')
    annotationProcessor('org.projectlombok:lombok:1.18.16')
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.3.4.RELEASE"
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
//bootWar {
//    mainClassName = 'ua.com.sbrf.multimodule.application.DemoApplication'
//    enabled = true
//}

//springBoot {
//    mainClassName = 'ua.com.sbrf.multimodule.application.DemoApplication'
//}

war {
    archiveFileName = "${archiveBaseName.orNull}.${archiveExtension.orNull}"
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                'Implementation-Version': rootProject.version
    }
}



