springBoot=2.3.5.RELEASE
dependencyManagement=1.0.9.RELEASE
lombok=1.18.16
comLmax=3.4.2
servletApi=4.0.1
javaeeApi=7.0
apacheCommonText=1.9
wasPublic=9.0.0
configstorage=1.0.2
cxf=3.4.0
jaxrsJsonProvider=2.11.3
apacheCsv=1.8
