nopreCompileJSPs
distributeApp
nouseMetaDataFromBinary
nodeployejb
appname=SpringBootEar
createMBeansForResources
noreloadEnabled
nodeployws
validateinstall warn
noprocessEmbeddedConfig
filepermission .*/.dll=755#.*/.so=755#.*/.a=755#.*/.sl=755
noallowDispatchRemoteInclude
noallowServiceRemoteInclude
asyncRequestDispatchType DISABLED
nouseAutoLink
noenableClientModule
clientMode isolated
novalidateSchema
update.ignore.new

MapModulesToServers [\
  [ application.war application.war,WEB-INF/web.xml {MAP_MODULES_TO_SERVER} ]\
  [ version.war version.war,WEB-INF/web.xml {MAP_MODULES_TO_SERVER} ]\
]
MapSharedLibForMod [\
  [ application.war application.war,WEB-INF/web.xml configstorage ]\
  [ version.war version.war,WEB-INF/web.xml configstorage ]\
 ]
MapWebModToVH [\
  [ application.war application.war,WEB-INF/web.xml default_host ]\
  [ version.war version.war,WEB-INF/web.xml default_host ]\
]
