plugins {
    id 'java'
    id 'idea'
}

version '1.0.0.0'

dependencies {

    compileOnly project(":library")

    compileOnly ("javax:javaee-api:${javaeeApi}")

    compileOnly("org.springframework.boot:spring-boot-starter-web:${springBoot}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly "org.springframework.boot:spring-boot-starter-log4j2:${springBoot}"
    compileOnly "org.springframework:spring-jdbc:5.2.10.RELEASE"

    compileOnly ("org.projectlombok:lombok:${lombok}")
    annotationProcessor("org.projectlombok:lombok:${lombok}")

    compileOnly "org.apache.commons:commons-text:${apacheCommonText}"

}

jar {
    manifest {
        attributes 'Implementation-Version': archiveVersion
    }
}
