plugins {
    id 'java'
    id 'idea'
}

version '1.0.0.0'

dependencies {

    compileOnly project(":library")

    compileOnly("org.springframework.boot:spring-boot-starter-web:${springBoot}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly "org.springframework.boot:spring-boot-starter-log4j2:${springBoot}"



    compileOnly project(":migration_service_wanted_ukr_passports")
    compileOnly "org.example:config-repo:${configstorage}"

    compileOnly ("org.projectlombok:lombok:${lombok}")
    annotationProcessor("org.projectlombok:lombok:${lombok}")

}

jar {
    manifest {
        attributes 'Implementation-Version': archiveVersion
    }
}
