plugins {
    id 'java'
    id 'idea'
}

version '1.0.0.0'

dependencies {

    compileOnly project(":library")
    compileOnly project(":wanted_ukr_passports")

    compileOnly("org.springframework.boot:spring-boot-starter-web:${springBoot}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly "org.springframework.boot:spring-boot-starter-log4j2:${springBoot}"

    compileOnly("net.javacrumbs.shedlock:shedlock-provider-jdbc-template:${shedlock}") {
        exclude group: ' org.springframework', module: 'spring-jdbc'
    }
    compileOnly("net.javacrumbs.shedlock:shedlock-spring:${shedlock}") {
        exclude group: ' org.springframework', module: 'spring-context'
    }

    compileOnly "org.example:configstorage:${configstorage}"

    compileOnly ("org.projectlombok:lombok:${lombok}")
    annotationProcessor("org.projectlombok:lombok:${lombok}")

}

jar {
    manifest {
        attributes 'Implementation-Version': archiveVersion
    }
}
