plugins {
    id 'java'
    id 'idea'
}

version '1.0.0.0'

dependencies {

    compileOnly("org.springframework.boot:spring-boot-starter-actuator:${springBoot}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly("org.springframework.boot:spring-boot-starter-web:${springBoot}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly(
            "org.aspectj:aspectjrt:${aspect}",
            "org.aspectj:aspectjweaver:${aspect}"
    )

    compileOnly "org.apache.commons:commons-text:${apacheCommonText}"
    compileOnly "org.example:config-repo:${configstorage}"

    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"

    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa:${springBoot}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compileOnly "org.springframework.boot:spring-boot-starter-log4j2:${springBoot}"

    compileOnly("org.springframework.boot:spring-boot-starter-validation:${springBoot}"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

jar {
    manifest {
        attributes 'Implementation-Version': archiveVersion
    }
}
